
@import '../assets/styles/variables';

.sobre{
    display: flex;      
    flex-direction: column;
    width: 100%;
    margin: 0 auto;

    // header-page est√° na Global.scss

    .header-page{
        .header-page-image {
            margin: 0 60px 0 0!important;
            @media (max-width: 768px) {
                margin: 0;
            }   
        }
    }
    .destaques{
        display: flex;
        align-items: center;
        padding: 0 10%;
        flex-direction: column;
        background-color: $grey1;
        .boxDestaques {
            display: flex;
            align-items: center;
            padding: 3% 0px;
            @media (max-width: 768px) {
                flex-direction: column;
            }   
    
            .boxDestaques-ttl {
                flex-basis: 45%;
                padding: 0px;
                margin: 0 0px;
                
                h2 {
                    font-size: 40px;
                    letter-spacing: -3px;
                    margin: 0;
                    font-weight: 900;
                }
    
                img {
                max-width: 100%;
                height: auto;
                }
            }
    
            .boxDestaques-txt {
                flex-basis: 55%;
    
                .dstq{
                font-weight: 800;
                color: $laranja1;
                }
                p {
                font-size: 16px;
                }
            }
        }
    }
    .section-team{
        display: flex;
        width: 100%;
        background-color: $grey1;
        padding: 30px 0;
        @media (max-width: 768px) {
            flex-direction: column;
        }   
        .box-team{
            display: flex;
            margin: 0 auto;
            width: 90%;
            flex-direction: column;
            h1{
                margin: 0;
                padding: 0;
            }
        }
    }
}